{%extends 'base.html' %}

<head>
<!--    <meta charset="utf-8">-->
    {% block title %}
        <title>Seleciona ID</title>
    {% endblock %}
</head>
<body>
    {% block content%}
    <div class="container-xl my-5 mx-auto">
        <div class="d-flex justify-content-center">
<!--            <div class="container-lg my-auto mx-auto">-->
                <form method="post" action="{% url 'download' %}">
                  {% csrf_token %}
                  <p>
                    Selecione o ID do relatório:
                    <select id="listbox-id" name="selected_id" class="dropdown">
                        {% for id in relatorios_id %}
                            <option value="{{ id }}">{{ id }}</option>
                        {% endfor %}
                    </select>
                  </p>

                  <div d-flex justify-content-right>
                    <a href="/insp/cancel" class="btn btn-outline-danger" type="button">
                        Voltar
                    </a>
                    <input class="btn btn-outline-success" type="submit" value="Descarregar ficheiro">
                  </div>

                </form>
            </div>
        </div>
    {% endblock %}
</body>
