<!DOCTYPE html>
<!--{% load static %}-->
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">-->
<!--    <link rel="stylesheet" href="css/foundation.css">-->
<!--    <link rel="stylesheet" href="css/app.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39-->
<!--    <title>App Telecom</title>-->

    <style>
          .header {
            background-image: url('https://www.iep.pt/wp-content/uploads/2021/06/logo-iep.png');
            background-repeat: no-repeat;
            background-position: top_left;
            filter: invert(100%);
            width: 50%;
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
          }
          .logo-img {
              width: 10%;
              height: auto;
              filter: invert(100%);
              position: absolute;
              top: 0;
              left: 0;
            }
          .narrow-select { width: 80px; }

    </style>
    <script>
		function ExcluirSeccao(){
		  var userPreference;

			if (confirm("Título de Exemplo\nEstás certo que quer excluir essa fracção?") == true) {
				userPreference = "Fracção excluída!";
			} else {
				userPreference = "";
			}

			document.getElementById("msg").innerHTML = userPreference;
		}


        // Tratam o tal do out
        document.getElementById("my-form").addEventListener("submit", function(event) {
            // Armazena os valores do formulário no local storage
            localStorage.setItem("my-form-data", JSON.stringify(Object.fromEntries(new FormData(event.target))));

            // Impede que o formulário seja enviado imediatamente
            event.preventDefault();
        });

        document.addEventListener("DOMContentLoaded", function() {
            const formData = JSON.parse(localStorage.getItem("my-form-data"));
            if (formData) {
              for (const [key, value] of Object.entries(formData)) {
                const input = document.querySelector(`[name="${key}"]`);
                if (input) {
                  if (input.type === "file") {
                    input.files = value;
                  } else {
                    input.value = value;
                  }
                }
              }
            }
        });

    </script>

</head>
<body class="p-3 mb-2 bg-dark text-white">
<!--    <div class="header"></div>-->
 <img class="logo-img flex" src="https://www.iep.pt/wp-content/uploads/2021/06/logo-iep.png" alt="IEP logo">
<!--<body class="body">-->
  {% block content%}

  {% endblock %}
</body>

</html>

