{% extends 'base.html' %}

{% block content %}
{% load crispy_forms_tags %}

<br><br>
  <div class="container-xxl my-5 mx-auto">
      <h2 class="text-center">Insira os valores da medição <strong>{{ nome }}</strong></h2>
      <div class="d-flex justify-content-center">

              <form action="{% url 'save_in' %}" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                  <div class="form-group d-flex justify-content-center">
                    <div class="form-group mr-3">
                        {% crispy form %}
                    </div>
                  </div>
                    <div class="d-flex justify-content-lg-end mt-4">
                        <a href="/insp/cancel?insp={{ inspecao_id }}&nsec={{ n_sec }}"
                           class="btn btn-outline-danger btn-lg" type="button">
                            Cancelar
                        </a>
                        <input class="btn btn-outline-success btn-lg" type="submit" name='send' value='Guardar'>
                    </div>

              </form>

      </div>
  </div>

{% endblock %}


<!--        <div class="form-group d-flex justify-content-end mt-4">-->
<!--          <button type="button" class="btn btn-outline-danger btn mr-2" onclick="window.location.href='/insp/cancel?insp={{ inspecao_id }}&nsec={{ n_sec }}'">Cancelar</button>-->
<!--          <button type="submit" class="btn btn-outline-success btn">Guardar</button>-->
<!--        </div>-->