<style>
        *{ Color : #fff;
          Background : #000;}
          .ajusta-link {
            align-items: center;
            justify-content: center;
            margin-right: 10px; /* adjust the value as per your requirement */
          }

        .buttonClass {
          font-size:15px;
          font-family:Arial;
          width:140px;
          height:50px;
          border-width:2px;
          color:#fffff0;
          border-color:#333029;
          font-weight:bold;
          border-top-left-radius:15px;
          border-top-right-radius:15px;
          border-bottom-left-radius:15px;
          border-bottom-right-radius:15px;
          box-shadow: 0px 0px 0px 0px #1c1b18;
          text-shadow: 0px 0px 0px #ffffff;
          background:linear-gradient(#0b487d, #4babff);
        }

        .buttonClass:hover {
          background: linear-gradient(#734F96, #cc8cc8);
        }

    </style>