{%extends 'base.html' %}

<head>
    <meta charset="utf-8">
    {% block title %}
        <title>Seleciona ID</title>
    {% endblock %}
</head>
<body>
    {% block content%}
    <div class="container-xxl my-5 mx-auto">
        <div class="d-flex justify-content-center">
            <form method="post" action="{% url 'load' %}">
              {% csrf_token %}
              <p>
                Selecione o ID do relatório:
                <select id="listbox-id" name="selected_id" class="dropdown">
                    {% for id in relatorios_id %}
                        {% with sliced_id=id|slice:"4" %}
                            <option value="{{ id }}">{{ sliced_id }}/{{ id|slice:"-4:" }}</option>
                        {% endwith %}
                    {% endfor %}
                </select>
              </p>

              <div class="d-flex justify-content-lg-end mt-4">
                <a href="/insp/cancel" class="btn btn-outline-danger btn-lg mx-2" type="button" >
                    Voltar
                </a>
                <input class="btn btn-outline-success btn-lg" type="submit" value="Selecionar">
              </div>

            </form>
        </div>
    </div>
    {% endblock %}
</body>
